#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1700
package.divider.horizontal=0.6
package.divider.vertical=0.8809523809523809
package.editor.height=733
package.editor.width=1589
package.editor.x=120
package.editor.y=41
package.frame.height=940
package.frame.width=1740
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
